! 
!     Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
!
! NVIDIA CORPORATION and its licensors retain all intellectual property
! and proprietary rights in and to this software, related documentation
! and any modifications thereto.
!
!
!    These example codes are a portion of the code samples from the companion
!    website to the book "CUDA Fortran for Scientists and Engineers":
!
! http://store.elsevier.com/product.jsp?isbn=9780124169708
!

program incrementTest  
  implicit none
  integer, parameter :: n = 4*1024
  integer :: a(n,n), i, j, b
  integer, device :: a_d(n,n)

  a = 1
  b = 3

  a_d = a

  !$cuf kernel do (2) <<< (*,*), (32,8) >>>
  do j = 1, n
     do i = 1, n
        a_d(i,j) = a_d(i,j) + b
     enddo
  enddo

  a = a_d

  if (any(a /= 4)) then
     write(*,*) '**** Program Failed ****'
  else
     write(*,*) 'Program Passed'
  endif
end program incrementTest

