! 
!     Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
!
! NVIDIA CORPORATION and its licensors retain all intellectual property
! and proprietary rights in and to this software, related documentation
! and any modifications thereto.
!
!
!    These example codes are a portion of the code samples from the companion
!    website to the book "CUDA Fortran for Scientists and Engineers":
!
! http://store.elsevier.com/product.jsp?isbn=9780124169708
!

program reduce
  implicit none
  integer, parameter :: n = 1024*1024
  integer :: i, aSum = 0
  integer, device :: a_d(n)
  integer, parameter :: tPB = 256

  a_d = 1

  !$cuf kernel do <<<*,tPB>>>
  do i = 1, n
     aSum = aSum + a_d(i)
  enddo

  if (aSum /= n) then
     write(*,*) '**** Program Failed ****'
  else
     write(*,*) 'Program Passed'
  endif
end program reduce

